{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"constrain",
				"constrainEnds"
			],
			[
				"update",
				"updateBoundingBox"
			]
		]
	},
	"buffers":
	[
		{
			"file": "drawRetroPhone.js",
			"settings":
			{
				"buffer_size": 5677,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/vendor/test.html",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/app/StageSpec.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/util/Observer.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/Util.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/util/../Inheritance.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/app/Navigation.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/masterpieces/Bezier2DSpec.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/masterpieces/PantographSpec.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/math/DragNodeSpec.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/masterpieces/SVGPathSpec.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/app/Stage.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/examples/Yourk/script/draw.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/examples/Yourk/script/setup.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/build/ripsaw.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/Gruntfile.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/masterpieces/Bezier/Bezier3D.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/util/Inheritance.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/util/ObserverSpec.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/util/Inheritance.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/math/MatrixSpec.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/math/LineSpec.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/ripsaw-js.sublime-project",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/package.json",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/.gitignore",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/render/Pen.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/examples/Bezier3D/index.html",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/app/StageManager.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/test/LineTests.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/examples/Bezier2D/index.html",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/render/CameraSpec.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/render/Camera.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/math/Vector.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/app/Mouse.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/src/masterpieces/Bezier/Bezier2D.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/vendor/chai.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/app/VectorSpec.js",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/ripsaw-js/spec/vendor/mocha.css",
		"/Users/szerzopeter/Documents/psz/projects/design/ripsaw/rails/dchisel-rails/Gemfile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"test",
			"observer",
			"RIPSAW.Stage",
			"stage",
			"test",
			"curveNumber",
			"clone",
			"deosn't"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"describe",
			"obs",
			"describe"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "drawRetroPhone.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5677,
						"regions":
						{
						},
						"selection":
						[
							[
								1540,
								1540
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "retro-phone.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/psz/projects/design/ripsaw/ripsaw-js/ripsaw-js.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
